<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntinhas bobas</title>

    <link rel = "stylesheet" href = "./style.html"/>
    <head>
        <body>
<div class = "conteudo"> 
    <div class="tenor-gif-embed" 
    data-postid="682082934208491248" 
    data-share-method="host" data-aspect-ratio="1.05508" 
    data-width="100%">
    <a href="https://tenor.com/view/bts-reaction-jungkook-meme-jungkook-confused-confused-stan-twitter-gif-682082934208491248">Bts Reaction Jungkook Meme GIF

    </a>from <a href="https://tenor.com/search/bts+reaction-gifs">Bts Reaction GIFs</a>
</div> 
<script type="text/javascript" 
async src="https://tenor.com/embed.js">
</script>
    
    <h2>Como é inimigo? Escolha dnv </h2>

    <div class = "buttom">
        <a href = "sim3.html">SIM</a>
        <a href = "preparado.html">NAO</a>

    </div>
   
</div>
        </body>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                align-items: center;
            }
            
            body {
                width: 100;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(239, 149, 232);
            }

            .conteudo {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 20px;
                max-width: 300px;
                margin: 20px;
            }

            .conteudo .tenor-gif-embed {
                display: flex;
                max-width: 700px;
                
            }

            .conteudo .buttom {
                display: flex;
                gap: 25px;
            }

            .buttom a {
                text-decoration: none;
                color: #111;
                background-color: aliceblue;
                padding: 10px 25px;
                border-radius: 8px;
                box-shadow: 0.4rem 1rem;

            }

            </style>
            
        </body>
        
        </html>