<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntinhas bobas</title>

    <link rel = "stylesheet" href = "./style.html"/>
    <head>
        <body>
            <div class="tenor-gif-embed" data-postid="17382558" data-share-method="host" data-aspect-ratio="0.8" data-width="20%"><a href="https://tenor.com/view/bts-bangtan-boys-bangtan-sonyeondan-bts-jungkook-jungkook-gif-17382558">Bts Bangtan Boys GIF</a>from <a href="https://tenor.com/search/bts-gifs">Bts GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h2> SABE SIM. </h2>
    <p> Volte e nunca mais repita esse erro. </p>
    

    <div class = "buttom">
        <a href = "sim9.html">Perdão.</a>

    </div>
   
</div>
        </body>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                align-items: center;
            }
            
            body {
                width: 100;
                flex-direction: column;
                gap: 25px;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(216, 31, 31);
            }

            .conteudo {
                display: flex;
                text-align: center;
                max-width: 300px;
                margin: 20px;
            }

            .conteudo .tenor-gif-embed {
                display: flex;
                max-width: 700px;
                
            }

            .conteudo .buttom {
                display: flex;
                gap: 25px;
            }

            .buttom a {
                text-decoration: none;
                color: #111;
                background-color: aliceblue;
                padding: 10px 25px;
                border-radius: 8px;
                box-shadow: 0.4rem 1rem;

            }

            </style>
            
        </body>
        
        </html>