<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntinhas bobas</title>

    <link rel = "stylesheet" href = "./style1.html"/>
    <head>
<body>
    <div class="tenor-gif-embed" data-postid="17256737" data-share-method="host" data-aspect-ratio="0.8" data-width="20%"><a href="https://tenor.com/view/ogame-alert-warning-alert-exclamation-point-red-alert-gif-17256737">Ogame Alert Warning GIF</a>from <a href="https://tenor.com/search/ogame+alert-gifs">Ogame Alert GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        </body>
    <h1>Parabéns, você completou o QUIZ!</h1>
    <p>Agora a brincadeira vai ficar hard. Como vai ser?</p>

    <div class = "buttom"> 
        <a href = "sim121.html">Vou continuar</a>
        <a href = "ih.html">Vou arregar</a>
        

    </div>
   
</div>
        

<style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                align-items: center;
            }
            
            body {
                width: 100;
                min-height: 100vh;
                flex-direction: column;
                gap: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(145, 80, 198);

            }
        </style>

        <style>
            .conteudo {
                display: flex;
                text-align: center;
                max-width: 300px;
                margin: 20px;
            }

            .conteudo .tenor-gif-embed {
                display: flex;
                max-width: 500px;
                
            }
        </style>

<style>
            .conteudo .buttom {
                display: flex;
                gap: 800px;
            }

            .buttom a {
                text-decoration: none;
                color: #111;
                background-color: aliceblue;
                padding: 10px 25px;
                border-radius: 8px;
                box-shadow: 0.4rem 1rem;

            }
        </style>

           
            
        </body>
        
        </html>