<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntinhas bobas</title>

    <link rel = "stylesheet" href = "./style1.html"/>
    <head>
<body>
    <div class="tenor-gif-embed" data-postid="17069843" data-share-method="host" data-aspect-ratio="0.8" data-width="20%"><a href="https://tenor.com/view/bts-bangtan-boys-bangtan-sonyeondan-bts-jungkook-jungkook-gif-17069843">Bts Bangtan Boys GIF</a>from <a href="https://tenor.com/search/bts-gifs">Bts GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        </body>
    <h2> Que booomm! Fico feliz! s2 </h2>
    <p> Você moraria debaixo da ponte bebendo água do rio Tietê e falando com ratos com ele?</p>

    <div class = "buttom"> 
        <a href = "sim7.html">SIM</a>
        <div id="conteudo">
            <buttom onclick="NÃO()">NAO</buttom>
            
        </div>
        

    </div>
<body>
    <style>

        #conteudo {
            
            text-decoration: none;
            color: #111;
            background-color: aliceblue;
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow: 0.4rem 1rem;
            padding: 10px;
            position: fixed;
            gap: 25px;

            }


        
    </style>


</body>

   
</div>
        

<style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                align-items: center;
            }
            
            body {
                width: 100;
                min-height: 100vh;
                flex-direction: column;
                gap: 25px;
                display: flex;
                justify-content: center;
                background-color: rgb(239, 149, 232);

            }

            .conteudo .buttom {
                display: flex;
                gap: 800px;
            }

            .buttom a {
                text-decoration: none;
                color: #111;
                background-color: aliceblue;
                padding: 10px 25px;
                border-radius: 8px;
                box-shadow: 0.4rem 1rem;

                  }

            #conteudo {
            
            text-decoration: none;
            color: #111;
            background-color: aliceblue;
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow: 0.4rem 1rem;
            padding: 10px;
            position: fixed;
            gap: 25px;

            }
        </style>

        <script> 
        function NÃO(){
            alert ("BOTÃO 'NÃO' ESTÁ COM ERRO, TENTE O OUTRO")
 }

        </script>

           
            
        </body>
        
        </html>